MaxScore message system , recieved

parsed

output as score data objects

could also send data object directly

score storage, data objects placed in hierarchy


{   class: measure,
    contents: [
        { class: note, duration: 1/2 },
        {
            class: group,
            ratio: 3:1,
            contents :[
                { class: note, duration: 1/2 },
                { class: note, duration: 1/2 },
                { class: note, duration: 1/2 }
            ]
        },
        { class: note, duration: 1/2 },
        { class: note, duration: 1 },
        { class: note, duration: 1 }
    ]
}


{   class: measure,
    contents: [
        {
            class: group,
            ratio: 3:2,
            contents :[
                { class: note, duration: 1/2 },
                { class: note, duration: 1/2 }
            ]
        },
        { class: note, duration: [[1, 1], [2, 1]] },
        {
            class: group,
            ratio: 3:2,
            contents :[
                { class: note, duration: 1/2 }
            ]
        },
    ]
}
